# Roberto-WeatherChatBot

chatbot/app/: build.gradle
chatbot/app/src/androidTest/java/com/example/chatbot/: ChatMessageTest.java
chatbot/app/src/main/: AndroidManifest.xml
chatbot/app/src/main/java/com/example/chatbot/: ApiReturn.java  ChatMessageAdapter.java  IntroPage.java  LoadingPage.java  MainActivity.java
chatbot/app/src/main/res/layout/: activity_intro_page.xml  activity_loading_page.xml  item_mine_message.xml  item_other_message.xml
chatbot/app/src/main/res/mipmap-anydpi-v26/: launchicon_round.xml
chatbot/app/src/main/res/values/: strings.xml
chatbot/app/src/test/java/com/example/chatbot/: ChatMessageTest.java  ExampleUnitTest.java  MainActivityTest.java
chatbot/chatbot/app/: build.gradle
chatbot/chatbot/app/src/main/: AndroidManifest.xml
chatbot/chatbot/app/src/main/java/com/example/chatbot/: APIConnector.java  ChatMessage.java  MainActivity.java
chatbot/chatbot/app/src/main/res/layout/: activity_main.xml  item_mine_message.xml  item_other_message.xml
chatbot/chatbot/gradle/wrapper/: gradle-wrapper.properties
